global:
  store_url: 'http://rook-ceph-rgw-my-store.rook-ceph'
  tasks_max: '1'
  flush_size: '50'
  init_sink_name: 'sink3'
  topics: 'uts-adm-kafka-stream'
  s3_bucket_name: 'core-uts-usage-ceph'
  action: 'create'
  num_partitions: '2'
  replication_factor: '2'
  brokers: 'kafka-p-fl4fh.kafka-p-fl4fh:9092'
  # use create/delete/update/restart