apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJpZUAxNzc2MTMzMjY2OTQ5MTA1IiwicGFzc3dvcmQiOiJTaWVtZW5zQDIwMThjaGluYSIsImVtYWlsIjoidGVzdEBhbGl5dW4uY29tIiwiYXV0aCI6ImFXVkFNVGMzTmpFek16STJOamswT1RFd05UcFRhV1Z0Wlc1elFESXdNVGhqYUdsdVlRPT0ifX19
kind: Secret
metadata:
  name: regsecret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson