[defaults]

roles_path = ~/roles
library = ~/library

# as we run ansible from rc.local (without proper login session),
# we have to fix this issue https://github.com/ansible/ansible/issues/21562#issuecomment-281725443
# by explicitly specifying ansibles tmp dirs:
remote_tmp =  ~/.ansible/tmp
local_tmp =  ~/.ansible/tmp
